<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="JS/jquery-latest.min.js"></script>  
	
	<link rel="stylesheet" href="CSS/theme.blue.css">
	<!--Tablesorter for sorting-->
	<script src="JS/jquery.tablesorter.js"></script>
	<!-- tableHeadFixer for freezing header and left column-->
	<script src="JS/tableHeadFixer.js"></script>
	<!-- Tablesorter-pager for pagination-->
	<script src="JS/jquery.tablesorter.pager.js"></script>
	<!-- user-defined js-->
	<script src="JS/customTableSorter.js"></script>
	<script>
		$(function(){
			$("#fixTable").tableHeadFixer({
				head: true,
				foot: false,
				left: 2,
	 			right: 0,
				'z-index':40
			});

		});
	
	</script>
	<style>
		.tablesorter-filter-row {
			display:none;   /*To remove filter textbox row*/
		}
		.tablesorter-blue {
			background:none;
		}
		.pagerSavedHeightSpacer{
				display:none;
		}
		#main {
				height: 350px;
			}
		
	

		#fixTable {
				margin-top:-1px;
				margin-left:-1px;
				width: 500px !important;
			}
		/*
		td {
				text-align:center;
				width:10px;
			}
		table,tr,td,th {
				border: 0.2px solid #CCCCCC;
			}
		*/
		
	
	</style>
</head>
<body id="pager-demo">
	  <div class="pager">
                <table width="100%">
                <tr>
                        <td>Page: <select class="gotoPage"></select></td>
                        <td>
                                <img src="icons/first.png" class="first" alt="First" title="First page" />
                         
                                <span class="pagedisplay"></span> 
                                <img src="icons/next.png" class="next" alt="Next" title="Next page" />
                                <img src="icons/last.png" class="last" alt="Last" title= "Last page" />
                        </td>
                        <td>
                        Select Rows:<select class="pagesize">
                                        <option value="10">10</option>
                                        <option value="20">20</option>
                                        <option value="30">30</option>
                                        <option value="40">40</option>
                                    </select>
                        </td>
                </tr>
                </table>

        </div>

	<div id="main">
			<table id="fixTable"  class="tablesorter" style="border-collapse:separate;" cellspacing="0">
				<thead>
				<th>Col1</th>
                                <th>Col2</th>
                                <th>Col3</th>
                                <th>Col4</th>
                                <th>Col5</th>
                                <th>Col6</th>
                                <th>Col7</th>
                                <th>Col8</th>
                                <th>Col9</th>
                                <th>Col10</th>
                                <th>Col11</th>
                                <th>Col12</th>
                                <th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
                                <th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                                <th>Col21</th>
                                <th>Col22</th>
                                <th>Col23</th>
                                <th>Col24</th>
                                <th>Col1</th>
                                <th>Col2</th>
                                <th>Col3</th>
                                <th>Col4</th>
                                <th>Col5</th>
                                <th>Col6</th>
                                <th>Col7</th>
                                <th>Col8</th>
                                <th>Col9</th>
                                <th>Col10</th>
                                <th>Col11</th>
                                <th>Col12</th>
                                <th>Col13</th>
                                <th>Col14</th>
                                <th>Col15</th>
				<th>Col16</th>
                                <th>Col17</th>
                                <th>Col18</th>
                                <th>Col19</th>
                                <th>Col20</th>
                                <th>Col21</th>
                                <th>Col22</th>
                                <th>Col23</th>
                                <th>Col24</th>

                        </thead>

                                <tr>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
					<td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                        <td>22</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				
				<tr>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>33</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
					 <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                        <td>44</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
                                <tr>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>55</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                         <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
					<td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>
                                        <td>11</td>

                                </tr>
				<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
<tr>
        <td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>88</td><td>88</td>
<td>11</td><td>11</td><td>11</td> <td>11</td><td>11</td><td>11</td><td>88</td><td>88</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>
<td>11</td><td>11</td><td>11</td><td>11</td><td>11</td><td>11</td>

</tr>
		
			</table>
	</div>

</body>
</html>
