.btn{
        margin-left:10px;
    }

.outerDiv{
            height:auto;
         }

.optionDiv{
            height:195px;
            width:935px;
            border:1px solid grey;
            margin-top:10px;
            background-color:#CCE5FF;
}

.blankGraphDiv{
                 margin-top:2px;
                 height:100%;
                 width:935px;
              }

.dragOptionTable{
                    width:100%;
                    border:1px;

                }

.userSelect{
              user-select:none;
             -moz-user-select:none;
             -webkit-user-select:none;
             -ms-user-select:none;
	     -o-user-select:none;
           }
.dragOptionMainDiv{
                        width:800px;
                        height:190px;
                        border:1px solid grey;
                        margin:auto;
                        overflow:hidden;
                }

#Ulist li{
             margin:auto;
             list-style-type: none;
             font-size:20px;
             font-weight:bold;
             margin-left:30px;
             cursor:grab;
             cursor:-moz-grab;
             cursor:-webkit-grab;
             cursor:-ms-grab;
         }

th{
       background-color:#9999FF;
   }

